<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PAGE</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="bg-img">
      <form action="" class="container">
        <h1 class="login">Book A Call</h1>

        <label for="name"><b>NAME</b></label>
        <input type="text" placeholder="Enter name" name="name" required />
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required />
        <label for="number"><b>Number</b></label>
        <input
          type="number"
          placeholder="Enter Number"
          name="number"
          required
        />

        <div class="inlinedisplay">
   
          <input type="date" id="date" placeholder="time"   value="2017-06-01" name="date" />
      
          <input type="time" id="time" value="13:00"  step="900" name="time" />

       
        </div>
        <div>
           
        </div>

        <button type="submit" class="btn">Get A Call</button>
      </form>
    </div>
  </body>
</html>
